FRAGMENT_COMMON=http://localhost:6006
FRAGMENT_CHAT=http://localhost:3017
FRAGMENT_HEADER=http://localhost:8280
FRAGMENT_FOOTER=http://localhost:8281
FRAGMENT_SALES=http://localhost:8181
FRAGMENT_SELFCARE=http://localhost:5000
FRAGMENT_MOBILE=http://localhost:5017
