apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fragment-mobile.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  HOST: https://mobile.beta-c-onboarding-eu-north-1.aws.c.dk
  PORT: '8080'